[gd_scene load_steps=4 format=3 uid="uid://dhxjdh6cutkj4"]

[ext_resource type="Script" path="res://objects/test_object/test_obj.gd" id="1_ujsyk"]
[ext_resource type="Texture2D" uid="uid://c7roecgjmqqvp" path="res://icon.svg" id="2_vd4st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_png2f"]
size = Vector2(75, 74)

[node name="test_obj" type="Area2D"]
script = ExtResource("1_ujsyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vd4st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, 27)
shape = SubResource("RectangleShape2D_png2f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
