[gd_scene load_steps=3 format=3 uid="uid://mqiwktp06in5"]

[sub_resource type="GDScript" id="GDScript_8n4na"]
script/source = "@tool
class_name Interactable extends Area2D

@export var obj_name : String = \"\"
@export var obj_texture : Texture

@onready var obj_sprite = $Sprite2D
@onready var collision = $CollisionShape2D

@export var use_collision : bool = false

func _ready():
	obj_sprite.set_texture(obj_texture)
	if use_collision:
		_use_collision()

func _use_collision():
	var sprite_w = obj_sprite.texture.get_width()
	var sprite_h = obj_sprite.texture.get_height()
	collision.shape.extents = Vector2(sprite_w / 2, sprite_h / 2)
	collision.position = Vector2(0, sprite_h / 2)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jnle"]
size = Vector2(128, 128)

[node name="Interactable" type="Area2D"]
script = SubResource("GDScript_8n4na")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jnle")
